<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.liip.aem</groupId>
    <artifactId>aem-liip</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Multi-module maven project for Liip AEM libraries</description>
    <url>https://github.com/liip/liip-aem</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>https://github.com/liip/liip-aem/blob/master/LICENSE</url>
        </license>
    </licenses>

    <contributors>
        <contributor>
            <name>Fabrice Hong</name>
            <organization>Liip AG</organization>
            <organizationUrl>http://www.liip.ch</organizationUrl>
        </contributor>
        <contributor>
            <name>Matthieu Cornut</name>
            <organization>Liip AG</organization>
            <organizationUrl>http://www.liip.ch</organizationUrl>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:https://github.com/liip/liip-aem.git</connection>
        <developerConnection>scm:git:https://github.com/liip/liip-aem.git</developerConnection>
        <url>https://github.com/liip/liip-aem/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>

    <modules>
        <module>liip-aem-parent</module>
        <module>pretty-jsp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
