<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liip.aem</groupId>
    <artifactId>aem-liip</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM Liip - Reactor Project</name>
    <description>Maven Multimodule project for AEM Demo site</description>

    <modules>
        <module>liip-aem-parent</module>
        <module>pretty-jsp</module>
    </modules>
</project>
