<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>
        Java taglib for AEM / CQ projects. Designed to eradicate Java from JSP file, forever and ever.
    </description>

    <tlib-version>1.0</tlib-version>
    <short-name>pjsp</short-name>
    <uri>https://github.com/liip/liip-aem/tree/master/pretty-jsp</uri>

    <tag>
        <name>pageChildren</name>
        <tag-class>ch.liip.aem.taglib.PageChildrenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>orderBy</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxItems</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag>
        <name>paginate</name>
        <tag-class>ch.liip.aem.taglib.PaginateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Number of the current page. 1 if not set or not a parsable integer.</description>
            <name>pageNumber</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>Variable name to hold the pagination html. No pagiation if not set</description>
            <name>var</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>Number of items per page. 5 if not set</description>
            <name>maxPerPage</name>
            <required>false</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>create</name>
        <tag-class>ch.liip.aem.taglib.CreateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Class to instanciate. If the class implements ch.liip.aem.request.Action the method 'execute'
                will be called</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Class</type>
        </attribute>
    </tag>
    <tag>
        <name>isPageEqualOrChildOf</name>
        <tag-class>ch.liip.aem.taglib.IsPageEqualOrChildOfTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageToTest</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.day.cq.wcm.api.Page</type>
        </attribute>
        <attribute>
            <name>targetPage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.day.cq.wcm.api.Page</type>
        </attribute>
    </tag>
    <tag>
        <name>properties</name>
        <tag-class>ch.liip.aem.taglib.PropertiesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.day.cq.wcm.api.Page</type>
        </attribute>
        <attribute>
            <name>resource</name>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.api.resource.Resource</type>
        </attribute>
        <attribute>
            <name>path</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>isInList</name>
        <tag-class>ch.liip.aem.taglib.IsInListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>requestObjects</name>
        <tag-class>ch.liip.aem.taglib.RequestObjectsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Include client-side libraries in order to print them at the end of dom with liip:printClientLib.</description>
        <name>includeClientLib</name>
        <tag-class>ch.liip.aem.taglib.IncludeClientLibTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>categories</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>js</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>themed</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Print client-side libraries cached by liip:includeClientLib. Using the ui:includeClientLib AEM tag.</description>
        <name>printClientLib</name>
        <tag-class>ch.liip.aem.taglib.PrintClientLibTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>execute body if the user has all permissions on the provided path</description>
        <name>ifHasPermission</name>
        <tag-class>ch.liip.aem.taglib.IfHasPermissionTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>permissions</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dateFormat</name>
        <tag-class>ch.liip.aem.taglib.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Calendar</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>